<?php

/**
 * @file
 * Install hooks for AabenIntra Groups.
 *
 * Builds the Workspace group type, the Document/Tip content plugins, the member
 * role and the Tip content type in code. Group relationship plugins trigger
 * bundle-field creation that a recipe's plain config import cannot reproduce, so
 * this runs programmatically and idempotently.
 */

declare(strict_types=1);

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\group\Entity\Group;
use Drupal\group\Entity\GroupRole;
use Drupal\group\Entity\GroupType;
use Drupal\node\Entity\NodeType;

/**
 * Implements hook_install().
 */
function aabenintra_groups_install(): void {
  $etm = \Drupal::entityTypeManager();
  $display_repo = \Drupal::service('entity_display.repository');

  // --- Tip content type + fields ---
  if (!NodeType::load('tip')) {
    NodeType::create([
      'type' => 'tip',
      'name' => 'Tip',
      'description' => 'A quick, crowd-sourced tip or trick shared with a group.',
      'new_revision' => TRUE,
      'preview_mode' => DRUPAL_OPTIONAL,
    ])->save();
  }
  // Body (reuse core storage from the content recipe / standard).
  if (FieldStorageConfig::loadByName('node', 'body') && !FieldConfig::loadByName('node', 'tip', 'body')) {
    FieldConfig::create(['field_name' => 'body', 'entity_type' => 'node', 'bundle' => 'tip', 'label' => 'Body', 'translatable' => TRUE])->save();
    $display_repo->getFormDisplay('node', 'tip')->setComponent('body', ['type' => 'text_textarea_with_summary'])->save();
    $display_repo->getViewDisplay('node', 'tip')->setComponent('body', ['type' => 'text_default', 'label' => 'hidden'])->save();
  }

  $fields = [
    'field_topic' => [
      'type' => 'entity_reference', 'cardinality' => -1, 'label' => 'Topic',
      'storage' => ['target_type' => 'taxonomy_term'],
      'field' => ['handler' => 'default:taxonomy_term', 'handler_settings' => ['target_bundles' => ['topic' => 'topic']]],
      'widget' => ['type' => 'options_buttons'], 'formatter' => ['type' => 'entity_reference_label', 'label' => 'inline'],
    ],
    'field_category' => [
      'type' => 'list_string', 'cardinality' => 1, 'label' => 'Category',
      'storage' => ['allowed_values' => ['how_to' => 'How-to', 'best_practice' => 'Best practice', 'troubleshooting' => 'Troubleshooting', 'snippet' => 'Snippet']],
      'field' => [], 'widget' => ['type' => 'options_select'], 'formatter' => ['type' => 'list_default', 'label' => 'inline'],
    ],
    'field_attachments' => [
      'type' => 'file', 'cardinality' => -1, 'label' => 'Attachments',
      'storage' => ['uri_scheme' => 'public', 'target_type' => 'file'],
      'field' => ['file_extensions' => 'pdf doc docx xls xlsx ppt pptx txt zip png jpg'],
      'widget' => ['type' => 'file_generic'], 'formatter' => ['type' => 'file_default', 'label' => 'above'],
    ],
  ];
  foreach ($fields as $name => $def) {
    if (!FieldStorageConfig::loadByName('node', $name)) {
      FieldStorageConfig::create(['field_name' => $name, 'entity_type' => 'node', 'type' => $def['type'], 'cardinality' => $def['cardinality'], 'settings' => $def['storage']])->save();
    }
    if (!FieldConfig::loadByName('node', 'tip', $name)) {
      FieldConfig::create(['field_name' => $name, 'entity_type' => 'node', 'bundle' => 'tip', 'label' => $def['label'], 'settings' => $def['field']])->save();
    }
    $display_repo->getFormDisplay('node', 'tip')->setComponent($name, $def['widget'])->save();
    $display_repo->getViewDisplay('node', 'tip')->setComponent($name, $def['formatter'])->save();
  }

  if (\Drupal::moduleHandler()->moduleExists('content_translation')) {
    \Drupal::service('content_translation.manager')->setEnabled('node', 'tip', TRUE);
  }

  // Create the collaboration group types + visibility field (config; safe during
  // a recipe-time install).
  aabenintra_groups_ensure_types();

  // Content plugins + member roles need the group schema committed, which a
  // recipe-time install may defer - finalise via the drush command.
  try {
    aabenintra_groups_install_plugins();
  }
  catch (\Throwable $e) {
    \Drupal::logger('aabenintra_groups')->warning('Group plugins deferred (@msg). Run drush aabenintra_groups:install-plugins post-deploy.', ['@msg' => $e->getMessage()]);
  }
}

/**
 * The collaboration group types: id => [label, description].
 */
function _aabenintra_groups_types(): array {
  return [
    'workspace' => ['Workspace', 'A team or department workspace for sharing documents and tips.'],
    'community' => ['Community', 'A cross-organisation network or community of practice.'],
  ];
}

/**
 * Creates the group types + per-group visibility field (idempotent, config-only).
 */
function aabenintra_groups_ensure_types(): void {
  $display_repo = \Drupal::service('entity_display.repository');
  if (!FieldStorageConfig::loadByName('group', 'field_group_visibility')) {
    FieldStorageConfig::create([
      'field_name' => 'field_group_visibility',
      'entity_type' => 'group',
      'type' => 'list_string',
      'cardinality' => 1,
      'settings' => ['allowed_values' => ['open' => 'Open', 'closed' => 'Closed', 'secret' => 'Secret']],
    ])->save();
  }
  // Description + cover image so each group has a proper landing header.
  if (!FieldStorageConfig::loadByName('group', 'field_group_description')) {
    FieldStorageConfig::create([
      'field_name' => 'field_group_description',
      'entity_type' => 'group',
      'type' => 'text_long',
      'cardinality' => 1,
    ])->save();
  }
  if (!FieldStorageConfig::loadByName('group', 'field_group_image')) {
    FieldStorageConfig::create([
      'field_name' => 'field_group_image',
      'entity_type' => 'group',
      'type' => 'image',
      'cardinality' => 1,
      'settings' => ['uri_scheme' => 'public', 'target_type' => 'file'],
    ])->save();
  }
  foreach (_aabenintra_groups_types() as $id => [$label, $desc]) {
    if (!GroupType::load($id)) {
      GroupType::create(['id' => $id, 'label' => $label, 'description' => $desc, 'creator_membership' => TRUE])->save();
    }
    if (!FieldConfig::loadByName('group', $id, 'field_group_visibility')) {
      FieldConfig::create([
        'field_name' => 'field_group_visibility',
        'entity_type' => 'group',
        'bundle' => $id,
        'label' => 'Visibility',
        'default_value' => [['value' => 'closed']],
      ])->save();
      $display_repo->getFormDisplay('group', $id)->setComponent('field_group_visibility', ['type' => 'options_select'])->save();
    }
    if (!FieldConfig::loadByName('group', $id, 'field_group_description')) {
      FieldConfig::create([
        'field_name' => 'field_group_description',
        'entity_type' => 'group',
        'bundle' => $id,
        'label' => 'Description',
        'translatable' => TRUE,
      ])->save();
      $display_repo->getFormDisplay('group', $id)->setComponent('field_group_description', ['type' => 'text_textarea', 'weight' => 5])->save();
    }
    if (!FieldConfig::loadByName('group', $id, 'field_group_image')) {
      FieldConfig::create([
        'field_name' => 'field_group_image',
        'entity_type' => 'group',
        'bundle' => $id,
        'label' => 'Cover image',
        'settings' => ['file_extensions' => 'png jpg jpeg webp', 'alt_field' => TRUE, 'alt_field_required' => FALSE],
      ])->save();
      $display_repo->getFormDisplay('group', $id)->setComponent('field_group_image', ['type' => 'image_image', 'weight' => 6])->save();
    }
    if (\Drupal::moduleHandler()->moduleExists('content_translation')) {
      \Drupal::service('content_translation.manager')->setEnabled('group', $id, TRUE);
    }
  }
}

/**
 * Add group description + cover-image fields to existing sites.
 */
function aabenintra_groups_update_10001(): void {
  aabenintra_groups_ensure_types();
}

/**
 * Installs Document + Tip plugins + member role on each group type.
 *
 * Idempotent. Safe to call again post-recipe once the group schema is ready.
 */
function aabenintra_groups_install_plugins(): void {
  aabenintra_groups_ensure_types();
  $grt = \Drupal::entityTypeManager()->getStorage('group_relationship_type');
  foreach (array_keys(_aabenintra_groups_types()) as $type) {
    $gt = GroupType::load($type);
    if (!$gt) {
      continue;
    }
    foreach (['group_node:document', 'group_node:tip'] as $plugin) {
      $rid = $grt->getRelationshipTypeId($type, $plugin);
      if (!$grt->load($rid)) {
        $grt->createFromPlugin($gt, $plugin)->save();
      }
    }
    aabenintra_groups_install_member_role($type);
  }
}

/**
 * Creates a <type>-member role (insider scope) if missing.
 */
function aabenintra_groups_install_member_role(string $type = 'workspace'): void {
  $rid = $type . '-member';
  if (!GroupRole::load($rid)) {
    GroupRole::create([
      'id' => $rid,
      'label' => 'Member',
      'group_type' => $type,
      'scope' => 'insider',
      'global_role' => 'authenticated',
      'permissions' => [
        'view group',
        'view group_node:document entity', 'create group_node:document entity', 'update own group_node:document entity',
        'view group_node:tip entity', 'create group_node:tip entity', 'update own group_node:tip entity',
      ],
    ])->save();
  }
}
